<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group/>
        <group name="Chapter7">
            <file>file:/D:/COP2830/Chapter9/ch09_ex1/index.php</file>
            <file>file:/D:/COP2830/Chapter9/ch09_ex1/string_tester.php</file>
        </group>
    </open-files>
</project-private>
